# for email capabilities:
SENDGRID_API_KEY="abc123"
SENDER_EMAIL_ADDRESS="someone@gmail.com"
RECIPIENT_EMAIL_ADDRESS="someone@gmail.com"

# for SMS capabilities:
TWILIO_ACCOUNT_SID="abc456"
TWILIO_AUTH_TOKEN="abc789"
SENDER_SMS="+12021234567"
RECIPIENT_SMS="+12021234567"
